<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">-->
  <title>Admin</title>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!--<link href="css/mdb.min.css" rel="stylesheet">-->

  <link href="css/style.css" rel="stylesheet">


  <style>

  body{
    background-image: url('/public/background.jpg');
  }

  h1{
    font-size: 1.4vw;
  }

  .home{
     text-align: center;
     color: #2b3463;
     font-size: 1.5rem;
     width: 500px;
     margin: 0 auto;
     margin-top: 6%;
  }

  .logOut{
    position: absolute;
    width: 100%;
    margin-top: 10px;
  }

  .href{
    color: black;
  }

  .p{
    width: 70px;
    height: 25px;
    background: red;
    text-align: center;
    margin: 0 auto;
  }

  .divtable{
    width: 900px;
    margin: 0 auto;
    margin-top: 50px;
    max-height: 500px;
    overflow-y: scroll;
  }

  ul{
    width: 500px;
  }

  li{
    width: 150px;
    text-align: center;
  }

  .navbar .nav-flex-icons{
    width: 300px;
  }

  header{
    background-color: #3F51B5;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-family: Roboto,sans-serif;
   }
   .navbar{
     font-family: Roboto,sans-serif;
   }

   strong {
    font-weight: normal;
   }
   
  </style>

</head>

<body ng-app="myApp" ng-controller = "myController">

<header>

  <nav class="navbar navbar-expand-lg navbar-dark indigo">
    <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Main</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/log">Log in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/singup">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link" href = "https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href = "https://twitter.com"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href = "https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<div class="logOut">
   <p class="p"><a href="/logout" class="href">
       Log Out</a></p>
 </div>

<div class="home">
  <h1>Welcome to admin page!</h1>
</div>

<div class="divtable">
<table id="dtBasicExample" class="table table-dark table-striped table-bordered" cellspacing="0">
 <thead>
   <tr>
     <th class="th-sm">Id
     </th>
     <th class="th-sm">NickName
     </th>
     <th class="th-sm">Password
     </th>
     <th class="th-sm">Email
     </th>
     <th class="th-sm">Registration date
     </th>
     <th class="th-sm">Delete user
     </th>
   </tr>
 </thead>
 <tbody>
   <tr ng-repeat = "item in dataset">
     <td>{{item._id}}</td>
     <td>{{item.username}}</td>
     <td>{{item.password}}</td>
     <td>{{item.email}}</td>
     <td>{{item.dateOfRegistr}}</td>
     <td><button class="btn-sm btn-danger" ng-click="delUser(item._id)">Del User</button></td>
   </tr>
 </tbody>
</table>
</div>

  <script type="text/javascript">
  var myApp = angular.module('myApp',[ ]);

  myApp.controller('myController', ['$scope', '$http', function ($scope,$http){

  getUser = function ()
  {
      $http.get('allUser')
     .then(function(response)
     {
        $scope.dataset = response.data;
     });

  }

  delUser = function(recId)
  {
        //console.log("recid" + recId);
      //alert("recid" + recId);
        if(confirm('Are you sure you want to delete this record ? '))
        {
          $http.get('delByAdmin?id=' + recId)
          .then(function(response)
            {
                //getUser();
            });
        }

   }


 getUser();

}]);

</script>

  <!--<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <script type="text/javascript" src="js/popper.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/mdb.js"></script>-->
</body>

</html>
