<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contact</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <style>
  body{
    background-image: url('/public/background.jpg');
    font-family: Roboto,sans-serif;
    font-weight: 200;
    margin: 0;
  }

  .header{
    width: 100%;
    height: 56px;
    background-color: #3F51B5;
  }

  .link{
    height: 56px;
    width: 730px;
    float: left;
  }

  li {
   list-style-type: none;
  }

  ul li {
  display: inline;
  }

  .item a{
    text-decoration: none;
    color: #fff;
  }

  .na{
    padding-top: 5px;
  }

 .item{
   font-size: 16px;
   padding: 5px 24px;
 }

 .item a:hover{
   color: rgba(255,255,255,.75);
 }

 .social{
   float: right;
   width: 350px;
   height: 60px;
 }

   .nav-item{
     padding: 5px 37px;
   }

   .navbar-nav{
     padding-top: 5px;
   }

   .fab{
     color: #fff;
   }

   .fa{
     font-size: 1.75rem;
     font-weight: 900;
     line-height: 1;
   }

   input{
     background-color: transparent;
     border-top: 0px solid grey;
     border-left: 0px solid grey;
     border-right: 0px solid grey;
     border-bottom: 1px solid #ced4da;
     width: 350px;
     height: 25px;
     font-size: 16px;
     outline: 0;
     margin-left: 10px;
   }

   textarea {
    background-color: transparent;
    border-top: 0px solid grey;
    border-left: 0px solid grey;
    border-right: 0px solid grey;
    border-bottom: 1px solid #ced4da;
    overflow-y: hidden;
    padding: 1.5rem 0;
    outline: 0;
    font-size: 16px;
    margin-left: 40px;
    width: 770px;
    font-family: Roboto,sans-serif;
    resize: none;
  }

   input:active, input:focus, textarea:active, textarea:focus{
     background-color: transparent;
     border-top: 0px solid grey;
     border-left: 0px solid grey;
     border-right: 0px solid grey;
     border-bottom: 2px solid #4285f4;
   }

    .name input{
      margin-left: 18px;
    }
   .section{
     width: 960px;
     height: 470px;
     margin: 0 auto;
     margin-top: 7%;
     margin-bottom: 1.5rem!important;
   }

   .name{
     width: 400px;
     float: left;
   }

   .email{
     width: 400px;
     float: right;
   }

   .subject{
     width: 400px;
     margin-top: 60px;
   }

   .textarea{
     margin-top: 20px;
     width: 810px;
   }

   .data{
     width: 820px;
     margin-top: 20px;
     float: left;
     height: 250px;
   }

   .location{
     width: 130px;
     height: 270px;
     float: right;
     margin: 0 auto;
     text-align: center;
   }

   .btn{
     background: #4285F4;
     height: 35px;
     width: 150px;
     border: none;
     color: #fff;
     font-size: 12px;
     cursor:pointer;
     text-transform: uppercase;
     margin: 10px 0 0 20px;
   }

   .hi{
     text-align: center;
     font-weight: 700!important;
     font-size: 250%;
   }

   .mb{
     margin-bottom: 3rem!important;
     width: 75%;
     text-align: center;
     margin: 0 auto;
   }

   .fab:hover{
     color: rgba(255,255,255,.75);
   }

   .list{
     padding: 3px 10px;
   }

   #server{
     display: none;
     color: white;
     width: 300px;
     font-size: 16px;
     margin: 0 auto;
     background:  #4285F4;
     border-radius: 10px;
     text-align: center;
     margin-top: -25px;
   }

   ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333333;
   }

  ::-moz-placeholder { /* Firefox 19+ */
    color: #333333;
  }
  </style>

</head>

<body>

  <div class="header">

    <div class="link">
      <ul class="na">
        <li class="item">
          <a class="" href="/">Main</a>
        </li>
        <li class="item">
          <a class="" href="/home">Home</a>
        </li>
        <li class="item">
          <a class="" href="/log">Log in</a>
        </li>
        <li class="item">
          <a class="" href="/singup">Sign Up</a>
        </li>
        <li class="item">
          <a class="" href="/gallery">Gallery</a>
        </li>
        <li class="item">
          <a class="" href="/video">Video</a>
        </li>
        <li class="item">
          <a class="" href = "/contact">Contact</a>
        </li>
      </ul>
    </div>
     <div class="social">
       <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link" href = "https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "https://twitter.com"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
     </div>

  </div>

<div class="section">

   <h2 class="hi">Contact us</h2>

   <p class="mb">Do you have any questions?
     Please do not hesitate to contact us directly. Our team will come back to you within
       a matter of hours to help you.</p>

       <div class="form">
           <form id="myForm">
             <div class="data">
              <div class="name">
                  <i class="fa fa-user prefix black-text"></i>
                  <input autocomplete="off" autofocus required type="text" id="name" name="name" class="form-control" placeholder="Your name">
              </div>

              <div class="email">
                <i class="fa fa-envelope prefix black-text"></i>
                  <input autocomplete="off" required type="email" id="email" name="email" class="form-control" placeholder="Your email">
              </div>
               <div class="subject">
                 <i class="fa fa-keyboard prefix black-text"></i>
                    <input autocomplete="off" required type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
               </div>

               <div class="textarea">
                    <i class="fa fa-pen prefix black-text"></i>
                    <textarea autocomplete="off" required type="text" id="message" name="message" rows="2"
                    class="form-control md-textarea" placeholder="Your message"></textarea>
               </div>
            </div>

            <div class="location">
                <ul class="list">
                    <li class="li"><i class="fas fa-map-marker-alt fa-2x"></i>
                        <p>Your Adress</p>
                    </li>

                    <li class="li"><i class="fas fa-phone mt-4 fa-2x"></i>
                        <p>Your Phone</p>
                    </li>

                    <li class="li"><i class="fas fa-envelope mt-4 fa-2x"></i>
                        <p>Your E-mail</p>
                    </li>
                </ul>
            </div>

               <div class="send">
                   <button id = "button" onclick="check()" type = "submit"
                   class="btn" data-toggle="modal" data-target="#basicExampleModal">Send</button>
               </div>
           </form>
           <div id = "server"></div>

   </div>

</div>


<script>
$('#myForm').submit(function(e) {
     e.preventDefault();
    $.ajax({
      url : '/sendMessage',
      type : 'POST',
      dataType : 'text',
      data : $(this).serialize(),
      success: function(data){
        if(data)
        {
          document.getElementById("server").style.display = 'block';
          $("#server").html('Your message were sent to admin');
          setTimeout(function(){ $('#server').hide(); }, 3000);
          setTimeout(function(){ $('#server').show(); }, 500);
          setTimeout(function(){
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('subject').value = '';
            document.getElementById('message').value = '';
           }, 2000);
        }
      }

    });

});
</script>

</body>

</html>
