<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Forgot Password</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

   <style>
    body{
      background-image: url('/public/background.jpg');
      font-family: Roboto,sans-serif;
      font-weight: 200;
      margin: 0;
    }

    .header{
      width: 100%;
      height: 56px;
      background-color: #3F51B5;
    }

    .link{
      height: 56px;
      width: 700px;
      float: left;
    }

    li {
     list-style-type: none;
    }

    ul li {
    display: inline;
    }

    .item a{
      text-decoration: none;
      color: #fff;
    }

    .na{
      padding-top: 5px;
    }

   .item{
     font-size: 16px;
     padding: 5px 24px;
   }

   .item a:hover{
     color: rgba(255,255,255,.75);
   }

   .social{
     float: right;
     width: 350px;
     height: 60px;
   }

   .nav-item{
     padding: 5px 37px;
   }

   .navbar-nav{
     padding-top: 5px;
   }

   .fab{
     color: #fff;
   }

   .fa{
     font-size: 1.75rem;
     font-weight: 900;
     line-height: 1;
   }

   .fab:hover{
     color: rgba(255,255,255,.75);
   }

   input{
     background-color: transparent;
     border-top: 0px solid grey;
     border-left: 0px solid grey;
     border-right: 0px solid grey;
     border-bottom: 1px solid #ced4da;
     width: 300px;
     height: 25px;
     font-size: 16px;
     outline: 0;
     margin-left: 10px;
   }

   input:active, input:focus, textarea:active, textarea:focus{
     background-color: transparent;
     border-top: 0px solid grey;
     border-left: 0px solid grey;
     border-right: 0px solid grey;
     border-bottom: 2px solid #4285f4;
   }

   .btn{
     background: #4285F4;
     height: 35px;
     width: 150px;
     border: none;
     color: #fff;
     font-size: 12px;
     cursor:pointer;
     text-transform: uppercase;
     margin: 10px 0 0 20px;
   }

   .server{
     display: none;
     color: white;
     width: 300px;
     font-size: 16px;
     margin: 0 auto;
     background:  #4285F4;
     border-radius: 10px;
     text-align: center;
     margin-top: 20px;
   }

   .server2{
     display: none;
     color: white;
     width: 300px;
     font-size: 16px;
     margin: 0 auto;
     background:  #ff3547;
     border-radius: 10px;
     text-align: center;
     margin-top: 20px;
   }

   .form {
    width: 350px;
    margin: 12% auto;
  }

  .but{
    width: 100%;
    text-align: center;
    margin-top: 35px;
  }

  .py-4{
    padding-bottom: 1.5rem!important;
    padding-top: 1.5rem!important;
    font-weight: 500;
    text-align: center;
    color: #000;
    font-size: 18px;
    font-weight: 300;
  }

   ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333333;
   }

  ::-moz-placeholder { /* Firefox 19+ */
    color: #333333;
  }
   </style>

</head>

<body>

  <div class="header">

    <div class="link">
      <ul class="na">
        <li class="item">
          <a class="" href="/">Main</a>
        </li>
        <li class="item">
          <a class="" href="/home">Home</a>
        </li>
        <li class="item">
          <a class="" href="/log">Log in</a>
        </li>
        <li class="item">
          <a class="" href="/singup">Sign Up</a>
        </li>
        <li class="item">
          <a class="" href="/gallery">Gallery</a>
        </li>
        <li class="item">
          <a class="" href="/video">Video</a>
        </li>
        <li class="item">
          <a class="" href = "/contact">Contact</a>
        </li>
      </ul>
    </div>
     <div class="social">
       <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link" href = "https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "https://twitter.com"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
     </div>

  </div>

        <div class="form">
          <div class="hi">
             <p class="py-4">Please enter the email you used to register.
               On this email will be sent to this e-mail with a password to login.</p>
           </div>
          <form id = "myForm">
                <div class="email md-form">
                  <i class="fa fa-envelope prefix black-text"></i>
                  <input required type="email" name = "email" id="defaultRegisterFormEmail"
                  placeholder="Your E-mail" class="form-control mb-4">
                </div>
                <div class="but">
                    <button class="btn" type="submit">Get password</button>
                </div>
          </form>
          <p class = "server" id = "server"></p>
          <p class = "server2" id = "server2"></p>
        </div>

          <script>
          $('#myForm').submit(function(e) {
               e.preventDefault();
              $.ajax({
                url : '/forgotPass',
                type : 'POST',
                dataType : 'text',
                data : $(this).serialize(),
                success: function(data){
                  if(data == "ok")
                  {
                    document.getElementById("server").style.display = 'block';
                    $("#server").html('Success.You will receive on this email a message with your password');
                    setTimeout(function(){ $('#server').hide(); }, 3000);
                    setTimeout(function(){ $('#server').show(); }, 500);
                    setTimeout(function(){ document.getElementById("defaultRegisterFormEmail"). value = ''; }, 3000);
                  }
                  else {
                    document.getElementById("server2").style.display = 'block';
                    $("#server2").html('This email does not exist');
                    setTimeout(function(){ $('#server2').hide(); }, 3000);
                    setTimeout(function(){ $('#server2').show(); }, 500);
                    setTimeout(function(){ document.getElementById("defaultRegisterFormEmail"). value = ''; }, 3000);
                  }
                }

              });

          });
          </script>

</body>

</html>
