<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Main</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <style>

  body{
    background-image: url('/public/background.jpg');
    font-family: Roboto,sans-serif;
    font-weight: 200;
    margin: 0;
  }

  .header{
    width: 100%;
    height: 56px;
    background-color: #3F51B5;
  }

  .link{
    height: 56px;
    width: 700px;
    float: left;
  }

  li {
   list-style-type: none;
  }

  ul li {
  display: inline;
  }

  .item a{
    text-decoration: none;
    color: #fff;
  }

  .na{
    padding-top: 5px;
  }

 .item{
   font-size: 16px;
   padding: 5px 24px;
 }

 .item a:hover{
   color: rgba(255,255,255,.75);
 }

 .social{
   float: right;
   width: 350px;
   height: 60px;
 }

 .nav-item{
   padding: 5px 37px;
 }

 .navbar-nav{
   padding-top: 5px;
 }

 .fab{
   color: #fff;
 }

 .fa{
   font-size: 1.75rem;
   font-weight: 900;
   line-height: 1;
 }

 .fab:hover{
   color: rgba(255,255,255,.75);
 }

 .main{
     text-align: center;
     color: #2b3463;
     font-size: 2vw;
     width: 500px;
     margin: 0 auto;
     margin-top: 7%;
  }

  h2{
     font-size: 1.5vw;
   }

   h3{
     font-size: 1.1vw;
   }

   .about{
    margin-top: 70px;
  }

   ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333333;
   }

    ::-moz-placeholder { /* Firefox 19+ */
      color: #333333;
    }
  </style>

</head>

<body>

  <div class="header">

    <div class="link">
      <ul class="na">
        <li class="item">
          <a class="" href="/">Main</a>
        </li>
        <li class="item">
          <a class="" href="/home">Home</a>
        </li>
        <li class="item">
          <a class="" href="/log">Log in</a>
        </li>
        <li class="item">
          <a class="" href="/singup">Sign Up</a>
        </li>
        <li class="item">
          <a class="" href="/gallery">Gallery</a>
        </li>
        <li class="item">
          <a class="" href="/video">Video</a>
        </li>
        <li class="item">
          <a class="" href = "/contact">Contact</a>
        </li>
      </ul>
    </div>
     <div class="social">
       <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link" href = "https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "https://twitter.com"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
     </div>

  </div>


    <div class="main">
      <div class="info">
      <h2>Example site on Node.js using Passport.js, Ajax, Angular, Mongodb</h2>
      </div>
      <div class="about">
      <h3>On this site you can create your account, set your profile photo, delete you account
        if you want, write a message to admin or you can logged in system by 'admin' and 'admin' and view all site users.
        This site uses the session, you can be in the system for a certain time.
        At the end of your session, you will need to re-login the system. Pages that use the session are homepage, gallery, video</h3>
      </div>
    </div>

</body>

</html>
