<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Log In</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

   <style>
    body{
      background-image: url('/public/background.jpg');
      font-family: Roboto,sans-serif;
      font-weight: 200;
      margin: 0;
    }

    .header{
      width: 100%;
      height: 56px;
      background-color: #3F51B5;
    }

    .link{
      height: 56px;
      width: 700px;
      float: left;

    }

    li {
     list-style-type: none;
    }

    ul li {
    display: inline;
    }

    .item a{
      text-decoration: none;
      color: #fff;
    }

    .na{
      padding-top: 5px;
    }

   .item{
     font-size: 16px;
     padding: 5px 24px;
   }

   .item a:hover{
     color: rgba(255,255,255,.75);
   }

   .form{
     width: 400px;
     margin: 10% auto;
   }

    form p{
      text-align: center;
      font-size: 1.5rem;
    }

    .md-form{
      height: 60px;
      width: 390px;
      margin: 0 auto;
    }

    input{
      background-color: transparent;
      border-top: 0px solid grey;
      border-left: 0px solid grey;
      border-right: 0px solid grey;
      border-bottom: 1px solid #ced4da;
      width: 350px;
      height: 25px;
      font-size: 16px;
      outline: 0;
      margin-left: 10px;
    }

    input:active, input:focus{
      background-color: transparent;
      border-top: 0px solid grey;
      border-left: 0px solid grey;
      border-right: 0px solid grey;
      border-bottom: 2px solid #4285f4;

    }

    .text{
      float: right;
      width: 130px;
      font-size: 14px;

    }

    .log{
      width: 100%;
      text-align: center;
      margin-top: 35px;
    }

    .btn{
      background: #4285F4;
      height: 35px;
      width: 250px;
      border: none;
      color: #fff;
      font-size: 12px;
      cursor:pointer;
      margin: 0 auto;
      text-transform: uppercase;
    }

    .Reg{
      text-align: center;
      width: 250px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .Reg2{
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    }

    #success{
     display: none;
     width: 346px;
     font-size: 16px;
     margin: 10px auto;
     color: white;
     text-align: center;
     background: #ff3547;
     border-radius: 10px;
   }

   .social{
     float: right;
     width: 350px;
     height: 60px;
   }

   .nav-item{
     padding: 5px 37px;
   }

   .navbar-nav{
     padding-top: 5px;
   }

   .fab{
     color: #fff;
   }

   .fa{
     font-size: 1.75rem;
     font-weight: 900;
     line-height: 1;
   }

   .forgot{
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
   }

   .py-4{
     padding-bottom: 1.5rem!important;
     font-weight: 500;
   }

   .fab:hover{
     color: rgba(255,255,255,.75);
   }

   ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333333;
   }

  ::-moz-placeholder { /* Firefox 19+ */
    color: #333333;
  }
   </style>

</head>

<body ng-app="myApp" ng-controller = "myController">


  <div class="header">

    <div class="link">
      <ul class="na">
        <li class="item">
          <a class="" href="/">Main</a>
        </li>
        <li class="item">
          <a class="" href="/home">Home</a>
        </li>
        <li class="item">
          <a class="" href="/log">Log in</a>
        </li>
        <li class="item">
          <a class="" href="/singup">Sign Up</a>
        </li>
        <li class="item">
          <a class="" href="/gallery">Gallery</a>
        </li>
        <li class="item">
          <a class="" href="/video">Video</a>
        </li>
        <li class="item">
          <a class="" href = "/contact">Contact</a>
        </li>
      </ul>
    </div>
     <div class="social">
       <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link" href = "https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "https://twitter.com"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
     </div>

  </div>

        <div class="form">
          <form id = "myForm">
              <p class="py-4">Log in</p>
              <div class="md-form">
                  <i class="fa fa-user prefix black-text"></i>
                  <input autocomplete="off" autofocus required type="text" id="materialFormCardNameEx"
                  ng-model = "name" name = "username" class="form-control" placeholder="Your name">
                  <!--<label class="label" for="materialFormCardNameEx">Your name</label>-->
              </div>

              <div class="md-form">
                  <i class="fa fa-lock prefix black-text"></i>
                  <input required type="password" id="materialFormCardPasswordEx"
                  name="password" class="form-control" placeholder="Your password">
                  <!--<label for="materialFormCardPasswordEx">Your password</label>-->
              </div>
            <div class="text">
               <a class="forgot" href="/forgotPassword">Forgot password?</a>
           </div>
              <div class="log">
                  <button class="btn" type="submit">Log in</button>
              </div>
              <div class="Reg">Not a member?
                  <a class = "Reg2" href="/singup">Register</a>
              </div>
          </form>
            <p type = "text" id = "success"></p>
        </div>

          <script>
          $('#myForm').submit(function(e) {
               e.preventDefault();
              $.ajax({
                url : '/login',
                type : 'POST',
                dataType : 'text',
                data : $(this).serialize(),
                success: function(data){
                  //alert(data);
                  if(data == "err"){
                    document.getElementById("success").style.display = 'block';
                    $("#success").html('Username or Password is incorrect. Try again');
                    setTimeout(function(){ $('#success').hide(); }, 3000);
                    setTimeout(function(){ $('#success').show(); }, 500);
                    setTimeout(function(){ document.getElementById("materialFormCardNameEx").value = ''; }, 3000);
                    setTimeout(function(){ document.getElementById("materialFormCardPasswordEx").value = ''; }, 3000);
                  }
                  else {
                    window.location.href = data + '?' + document.getElementById("materialFormCardNameEx").value;
                  }
                }

              });

          });
          </script>

</body>

</html>
