<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sign In</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

   <style>

   body{
     background-image: url('/public/background.jpg');
     font-family: Roboto,sans-serif;
     font-weight: 200;
     margin: 0;
   }

   #server{
     color: indigo;
     font-size: 14px;
     position: absolute;
     margin-left: 140px;
   }


   #success{
     display: none;
     width: 350px;
     font-size: 14px;
     margin: 0 auto;
     color: white;
     text-align: center;
     background: #4285F4;
     border-radius: 10px;
     margin-top: 25px;
     padding: 5px;
   }

   .header{
     width: 100%;
     height: 56px;
     background-color: #3F51B5;
   }

   .link{
     height: 56px;
     width: 730px;
     float: left;

   }

   li {
    list-style-type: none;
   }

   ul li {
   display: inline;
   }

   .item a{
     text-decoration: none;
     color: #fff;
   }

   .na{
     padding-top: 5px;
   }

  .item{
    font-size: 16px;
    padding: 5px 24px;
  }

  .item a:hover{
    color: rgba(255,255,255,.75);
  }

  .form{
    width: 400px;
    margin: 10% auto;
  }

   form p{
     text-align: center;
     font-size: 1.5rem;
   }

   .md-form{
     height: 60px;
     width: 400px;
     margin: 0 auto;
   }

   input{
     background-color: transparent;
     border-top: 0px solid grey;
     border-left: 0px solid grey;
     border-right: 0px solid grey;
     border-bottom: 1px solid #ced4da;
     width: 350px;
     height: 25px;
     font-size: 16px;
     outline: 0;
     margin-left: 10px;
   }

   input:active, input:focus{
     background-color: transparent;
     border-top: 0px solid grey;
     border-left: 0px solid grey;
     border-right: 0px solid grey;
     border-bottom: 2px solid #4285f4;

   }

   .log{
     width: 100%;
     text-align: center;
     margin-top: 35px;
   }

   .btn{
     background: #4285F4;
     height: 35px;
     width: 250px;
     border: none;
     color: #fff;
     font-size: 12px;
     cursor:pointer;
     text-transform: uppercase;
     margin: 0 auto;
   }

   .Reg{
     text-align: center;
     width: 250px;
     margin: 0 auto;
     margin-top: 20px;
   }

   .Reg2{
   color: #007bff;
   text-decoration: none;
   background-color: transparent;
   }

   .social{
     float: right;
     width: 350px;
     height: 60px;
   }

   .nav-item{
     padding: 5px 37px;
   }

   .navbar-nav{
     padding-top: 5px;
   }

   .fab{
     color: #fff;
   }

   .fa{
     font-size: 1.75rem;
     font-weight: 900;
     line-height: 1;
   }

   .py-4{
     padding-bottom: 1.5rem!important;
     font-weight: 500;
   }

   .fab:hover{
     color: rgba(255,255,255,.75);
   }

   ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333333;
   }

  ::-moz-placeholder { /* Firefox 19+ */
    color: #333333;
  }
   </style>

</head>

<body>

  <div class="header">

    <div class="link">
      <ul class="na">
        <li class="item">
          <a class="" href="/">Main</a>
        </li>
        <li class="item">
          <a class="" href="/home">Home</a>
        </li>
        <li class="item">
          <a class="" href="/log">Log in</a>
        </li>
        <li class="item">
          <a class="" href="/singup">Sign Up</a>
        </li>
        <li class="item">
          <a class="" href="/gallery">Gallery</a>
        </li>
        <li class="item">
          <a class="" href="/video">Video</a>
        </li>
        <li class="item">
          <a class="" href = "/contact">Contact</a>
        </li>
      </ul>
    </div>
     <div class="social">
       <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link" href = "https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "https://twitter.com"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href = "https://www.instagram.com"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
     </div>

  </div>

  <div class="form">

  <form id = "myForm" class="border-light p-5">

      <p class="py-4">Sign up</p>

      <div class="md-form">
      <i class="fa fa-user prefix black-text"></i>
          <input autofocus required type="text" name = "name" id="defaultRegisterFormFirstName"
          placeholder="Your name" class="form-control">
          <div id = "server"></div>
      </div>

      <div class="md-form">
        <i class="fa fa-envelope prefix black-text"></i>
        <input required type="email" name = "email" id="defaultRegisterFormEmail"
        placeholder="Your E-mail" class="form-control mb-4">
      </div>

      <div class="md-form">
        <i class="fa fa-lock prefix black-text"></i>
        <input required type="password" name = "password" id="defaultRegisterFormPassword" class="form-control"
        aria-describedby="defaultRegisterFormPasswordHelpBlock" placeholder="Your Password">
      </div>
      <div class="log">
        <button class="btn" type="submit">Sign up</button>
      </div>
      <div class="Reg">Already a member?
         <a href="/log" class="Reg2">Log In</a>
       </div>
   <input name = "clock" id = "clock" hidden = "true">
  </form>
    <p type = "text" id = "success"></p>

</div>

  <script>
  $(function(){

    var d = new Date();

    var day = new Array("Sunday", "Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");

    var month=new Array("January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December");

    document.getElementById('clock').value = day[d.getDay()] + " " + d.getDate() + " " + month[d.getMonth()] + " " + d.getFullYear();
    })

  </script>


  <script>
  $('#myForm').submit(function(e) {
       e.preventDefault();
      $.ajax({
        url : '/addUser',
        type : 'POST',
        dataType : 'text',
        data : $(this).serialize(),
        success: function(data){
          if(!data)
          {
            $("#server").html('Username is token');
            setTimeout(function(){ $('#server').hide(); }, 3000);
            setTimeout(function(){ $('#server').show(); }, 500);
            setTimeout(function(){ document.getElementById("defaultRegisterFormFirstName"). value = ''; }, 2000);
          }
          else{
            document.getElementById("success").style.display = 'block';
            $("#success").html('Register success.You will be redirected to the login page.');
            setTimeout(function(){ window.location.href = 'log'; }, 3000);

          }
        }

      });

  });
  </script>

  <!--<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <script type="text/javascript" src="js/popper.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/mdb.js"></script>-->
</body>

</html>
