<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Your video</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/mdb.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">


  <style>

  body{

    background-image: url('/public/background.jpg');
  }


  ul{
    width: 600px;
  }

  li{
    width: 150px;
    text-align: center;
  }

  .home{
     text-align: center;
     color: #2b3463;
     font-size: 2rem;
     width: 500px;
     margin: 0 auto;
     margin-top: 12%;
  }

  .carousel-indicators{
    margin-left: 0%;
  }

  .video-fluid {
    width: 1000px;
  }

  .carousel-indicators{
    margin-left: 0%;
    margin-right: 0%;
    margin-left: 0%;
  }

  .carousel-inner {
    width: 1000px;
    margin: 0 auto;
   }

    .navbar .nav-flex-icons{
      width: 300px;
    }

    .logOut{
      position: absolute;
      width: 100%;
      margin-top: 10px;
    }

    .href{
      color: black;
    }

    .p{
      width: 70px;
      height: 25px;
      background: red;
      text-align: center;
      margin: 0 auto;
    }
  </style>

</head>

<body>

<header>

  <nav class="navbar navbar-expand-lg navbar-dark indigo">
    <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Main</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/log">Log in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/singup">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/video">Video</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link" href = "https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href = "https://twitter.com"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href = "https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="logOut">
     <p class="p"><a href="/logout" class="href">
         Log Out</a></p>
   </div>
    <div class="home">
      <h1>Welcome to your video!</h1>
    </div>


<div id="video-carousel-example" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#video-carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#video-carousel-example" data-slide-to="1"></li>
    <li data-target="#video-carousel-example" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <video class="video-fluid" autoplay loop muted>
        <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="carousel-item">
      <video class="video-fluid" autoplay loop muted>
        <source src="https://mdbootstrap.com/img/video/forest.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="carousel-item">
      <video class="video-fluid" autoplay loop muted>
        <source src="https://mdbootstrap.com/img/video/Agua-natural.mp4" type="video/mp4" />
      </video>
    </div>
  </div>

  <a class="carousel-control-prev" href="#video-carousel-example" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#video-carousel-example" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>


</header>

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <script type="text/javascript" src="js/popper.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <script type="text/javascript" src="js/mdb.js"></script>
</body>

</html>
